SERVER_HOST=http://localhost:8000
SERVER_NAME=Serenity Service Desk Development
PROJECT_NAME=Serenity Service Desk 
BACKEND_CORS_ORIGINS=["http://localhost:8080", "https://domainname.tld"]
ZOHO_REDIRECT_URI="https://domainname.tld"
ZOHO_CLIENT_ID="1000.QXWN1SUWKQC7F1F1D4C2R8BC00I3AE"
ZOHO_CLIENT_SECRET="secret_key"
ZOHO_ACCESS_TOKEN="access_token"
ZOHO_REFRESH_TOKEN="refresh_token"
ZOHO_AUTHORIZATION_CODE="auth_code"
ZOHO_OAUTH_SCOPES="Desk.tickets.ALL,Desk.settings.ALL,Desk.basic.READ,Desk.basic.CREATE"
ZOHO_DEFAULT_DEPARTMENT=dept_id_long